<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:text="@string/question_2"
            android:layout_marginLeft="16dp"
            android:textSize="24sp" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_group_question_two"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60dp">
            <RadioButton android:id="@+id/radio_q2yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textSize="24dp"/>
            <RadioButton android:id="@+id/radio_q2no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textSize="24dp"
                android:layout_marginLeft="30dp"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_all_that_apply"
            android:textSize="24dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"/>
        <CheckBox
            android:id="@+id/checkbox_two_q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_2_answer_01"
            android:textSize="24dp"
            android:layout_marginLeft="400dp"/>
        <CheckBox
            android:id="@+id/checkbox_two_q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_2_answer_02"
            android:textSize="24dp"
            android:layout_marginLeft="400dp"/>
        <CheckBox
            android:id="@+id/checkbox_two_q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_3_answer_03"
            android:textSize="24dp"
            android:layout_marginLeft="400dp"/>

    </LinearLayout>

</LinearLayout>